from tkinter import *
import tkinter
from tkinter.ttk import *
from ttkthemes import ThemedStyle

def updateRows(box : Label,slider : IntVar):
    val = slider.get()
    box.config(text=str(val))

class wordsearchGen(Tk):
    def __init__(self):
        super(wordsearchGen,self).__init__()
        self.title("WordSearch Generator")
        self.geometry("430x700")
        self.style = ThemedStyle()
        self.style.set_theme("breeze")
        self.radioButtons()
        self.wordList()
        self.placeWidgets()
    
    def updateRows(self,box : Label,slider : IntVar):
        val = slider.get()
        box.config(text=str(val))

    def radioButtons(self):
        self.caseval = IntVar()
        self.caseval.set(1)
        self.buttonframe = Frame(self)
        values = {"Uppercase letters only":1,"Lowercase letters only":2
                  ,"Mix of both cases      ":3}
        for text,value in values.items():
            Radiobutton(self.buttonframe,text=text, variable=self.caseval,value=value).pack(side="top")

    def wordList(self):
        self.wordframe = Frame(self)
        self.wordbox = Text(self.wordframe, width=40,height=7,font=("Courier",12),borderwidth=2,bg="#5aaef2",wrap="word")
        self.wordbox.insert(0.0,"Seperate the words by commas.Cases do not matter. For Example  \nApple,Mango,Cherry,Pineapple")
        fillbutton = Button(self.wordframe,text="Auto-Fill words for topic")
        self.wordbox.grid(row=0,column=0,sticky="NSEW",padx=5)
        fillbutton.grid(row=1,column=0,sticky="NSEW",pady=5,padx=5)

    def getInfo(self):
        info = {}
        info["topic"]=self.topicE.get()
        info["rows"] = int(self.rowE.get())
        info["cols"] = int(self.colE.get())
        info["case"] = self.caseval.get()
        info["words"] = self.wordbox.get(0.0,END).split(',')
        print(info)


    def placeWidgets(self):
        self.windowtitle = Label(self,text="WordSearch Generator",font=("Courier",26,"bold","underline"),borderwidth=5)
        self.topic = Label(self,text="Topic for puzzle : ",font=("Courier",16),borderwidth=5)
        self.cas = Label(self,text="Case Options : ",font=("Courier",16),borderwidth=5)
        self.rows = Label(self,text="Number of Rows : ",font=("Courier",16))
        self.cols = Label(self,text="Number of Columns : ",font=("Courier",16))
        self.words = Label(self,text="Enter your words : ",font=("Courier",16),borderwidth=5)
        
        self.genButton = Button(self,text="Generate puzzle",command=self.getInfo)

        self.topicE = Entry(self,width=10,font=("Courier Regular",14))

        self.rsize = IntVar()
        self.rsize.set(10)
        self.csize= IntVar()
        self.csize.set(10)

        self.rowE = Scale(self,variable=self.rsize,orient="horizontal",from_=10,to=100, command=lambda x: self.updateRows(self.rowcount,self.rsize))
        self.colE = Scale(self,variable=self.csize,orient="horizontal",from_=10,to=100, command=lambda x: self.updateRows(self.colcount,self.csize))
        self.rowcount = Label(width=2,font=("Courier",16,"bold"),text="10")
        self.colcount = Label(width=2,font=("Courier",16,"bold"),text="10")
        
        self.windowtitle.grid(row=0,column=0,columnspan=2,sticky="NSEW")
        self.topic.grid(row=1,column=0,sticky="NSEW",pady=10)
        self.topicE.grid(row=2,column=0,sticky="NSEW",padx=60,columnspan=2)
        self.rows.grid(row=3,column=0,sticky="NSW ",pady=10)
        self.rowcount.grid(row=3,column=1,sticky="NSW")
        self.rowE.grid(row=4,column=0,sticky="NSEW",padx=60,columnspan=2)
        self.cols.grid(row=5,column=0,sticky="NSW ",pady=10)
        self.colcount.grid(row=5,column=1,sticky="NSW")
        self.colE.grid(row=6,column=0,sticky="NSEW",padx=60,columnspan=2)
        self.cas.grid(row=7,column=0,sticky="NSEW",pady=10)
        self.buttonframe.grid(row=8,column=0,sticky="NSW",padx=50,columnspan=2)
        self.words.grid(row=9,column=0,sticky="NSEW",pady=10)
        self.wordframe.grid(row=10,column=0,columnspan=2,sticky="NSEW")
        self.genButton.grid(row=11,column=0,columnspan=2,sticky="NS")






window = wordsearchGen()
window.mainloop()